<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Cost_Control.Parts.Footer1" %>
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                Copyright © 2020 Cost Control. All rights reserved. By Leo.
                       
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="../panel.aspx">Dashoard</a>
                                    <a href="../account.aspx">Account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
